<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números com JS</title>
    <style>
        body {
            background-color: rgb(137, 137, 233);
            color: white;
        }

        header {
            text-align: center;
        }

        section {
            text-align: center;
        }

        section button {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 2px 2px 18px black;
        }

        footer {
            text-align: center;
            font-style: italic;
            font-size: 10pt;
            padding-top: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Média do aluno</h1>
    </header>

    <section>
        <button onclick="media()">Calcular média</button>
        <p>O resultado vai aparecer aqui...</p>
    </section>

    <footer>
        <p>&copy; Ailton Henrique</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>