<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript externo</title>
    <style>
        body {
            background-color: rgb(132, 132, 214);
        }

        header {
            text-align: center;
        }

        section {
            text-align: center;
        }

        section button {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 2px 2px 18px black;
        }

        footer {
            text-align: center;

            font-style: italic;
            color: white;
            font-size: 12pt;
            padding-top: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>JavaScript Externo</h1>
    </header>

    <section>
        <button onclick="acao1()">Ação 1</button>
        <button onclick="acao2()">Ação 2</button>
        <button onclick="acao3()">Ação 3</button>
        <button onclick="acao4()">Ação 4</button>
        <p>Aqui vou registrar suas ações com os botões acima.</p>
    </section>

    <footer>
        <p>&copy; Ailton Henrique</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>